{
  "name": "surfingdog-inbox",
  "private": true,
  "version": "0.0.0",
  "description": "Surfing Dog Inbox — an open-source, self-hostable typed inbox for businesses: messages, quotes, bookings and orders from people and AI agents.",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@11.3.0",
  "engines": { "node": ">=22.5" },
  "scripts": {
    "check": "biome check .",
    "fix": "biome check --write .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:node": "pnpm --filter @surfingdog/inbox test:node",
    "test:workers": "pnpm --filter @surfingdog/inbox test:workers",
    "build": "pnpm -r --if-present build",
    "kit": "pnpm --filter @surfingdog/ui kit",
    "dev": "pnpm --filter @surfingdog/inbox dev",
    "dev:workers": "pnpm --filter @surfingdog/inbox dev:workers"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "typescript": "5.9.3"
  }
}
