{
  "name": "surfingdog-inbox",
  "private": true,
  "version": "0.1.0",
  "description": "Surfing Dog Inbox \u2014 an open-source, self-hostable typed inbox for businesses: messages, quotes, bookings and orders from people and AI agents.",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": "^22.16 || ^24 || >=26"
  },
  "scripts": {
    "check": "biome check .",
    "fix": "biome check --write .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "test:node": "vitest run --project node",
    "test:workers": "vitest run --project workers",
    "build": "pnpm -r --if-present build",
    "kit": "pnpm --filter @surfingdog/ui kit",
    "dev": "pnpm --filter @surfingdog/inbox dev",
    "dev:client": "pnpm --filter @surfingdog/inbox dev:client",
    "build:client": "pnpm --filter @surfingdog/inbox build:client",
    "dev:workers": "pnpm --filter @surfingdog/inbox dev:workers",
    "key": "pnpm --filter @surfingdog/inbox key",
    "site": "pnpm --filter @surfingdog/site dev",
    "site:build": "pnpm --filter @surfingdog/site build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "typescript": "5.9.3",
    "@cloudflare/vitest-plugin": "^1.2.0",
    "@types/node": "catalog:",
    "vitest": "catalog:",
    "wrangler": "^4.136.0"
  },
  "type": "module"
}
