{
  "name": "@surfingdog/inbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "tsx watch src/node.ts",
    "dev:workers": "wrangler dev --config ../../wrangler.jsonc",
    "types": "wrangler types --config ../../wrangler.jsonc ./worker-configuration.d.ts",
    "typecheck": "tsc -p tsconfig.json",
    "deploy": "wrangler deploy --config ../../wrangler.jsonc",
    "build:server": "esbuild src/node.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/server.mjs --banner:js=\"import { createRequire as __cr } from 'node:module'; const require = __cr(import.meta.url);\" --log-level=warning"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@surfingdog/core": "workspace:*",
    "@surfingdog/platform": "workspace:*",
    "hono": "catalog:",
    "zod": "catalog:",
    "@surfingdog/adapters": "workspace:*",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "^4.23.15",
    "typescript": "catalog:",
    "wrangler": "^4.136.0",
    "@modelcontextprotocol/client": "^2.0.0",
    "esbuild": "^0.28.2"
  }
}
