{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "@cloudflare/vitest-plugin/types", "./worker-configuration.d.ts"]
  },
  "include": ["src", "test", "vitest.config.ts", "worker-configuration.d.ts"]
}
